<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.atmecs</groupId>
  <artifactId>mavenprogram</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mavenprogram</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <distributionManagement>
<repository>
<uniqueVersion>false</uniqueVersion>
<id>anne</id>
<name>anne</name>
<url>http://localhost:8081/repository/anne/</url>
<layout>default</layout>
</repository>

</distributionManagement>

  

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
     <dependency>
      <groupId>maven-example</groupId>
        <artifactId>maven-example</artifactId>
        <scope>system</scope>
        <version>0.0.1-SNAPSHOT</version>
        <systemPath>C:\Users\Anne.Sivakumar\Desktop\anne\programs\maven-example\target\maven-example-0.0.1-SNAPSHOT.jar</systemPath>
      </dependency>
  </dependencies>
</project>
