browser=chrome
url=https://www.oyorooms.com/
username=8610813193
password=4940
city=chennai
frameurl=https://www.toolsqa.com/iframe-practice-page/
frameid=IF1
membershipcardbutton-xpath=//div[@class='promoCard__card promoCard__card--cta']
loginclickbutton=//div[text()='Log in/Sign up']
clickherebutton=//button[text()='Click here']
usertextfield=//input[@class='textTelInput__input']
passwordtextfield=//input[@class='textInput__input']
submitbutton=//button[text()='Verify Number']