#log4j.rootCategory=INFO,DEBUG,A1,LFS,FA,CA
log4j.rootLogger=DEBUG, CA, FA
 
#Set Console Appender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
#Set CA Layout
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%m%n
 
#Set File Appender
log4j.appender.FA=org.apache.log4j.FileAppender
log4j.appender.FA.File=c:/stephie/test.log
#Set FA Layout
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%m%n
 
#Set the logging level of FA to WARN
log4j.appender.FA.Threshold = WARN